@extends('admin.layouts.app')

@section('content')

<{{PluralKebabcaseName}}-create inline-template>
    <div class="card">
        <div class="card-header">
            {{ $title }}
        </div>
        <div class="card-body">

            {{Fields}}
            
            <div class="text-right">
                <button type="button" class="btn btn-success" @click="store">@lang('admin.save')</button>
            </div>
        </div>
    </div>
</{{PluralKebabcaseName}}-create>
@endsection
