// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic');

// Variables
@import 'variables';

// Fonts
@import './fonts';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~bootstrap-vue/dist/bootstrap-vue.css';
@import '~swiper/dist/css/swiper.css';
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~slick-carousel/slick/slick.css';

body {
    background-color: $secondary;
}

html, body, #app {
    height: 100%;
}

.content {
    position: relative;
}

footer {
    font-size: 1.2rem;
    color: $white;

    a, a:hover {
        color: $navbar-dark-brand-color;
    }

}

[v-cloak] {
    display: none;
}

.card-header {
    border-bottom: $border-width solid $card-border-color;
    padding: $card-spacer-y 0;
    color: $success;
    font-size: 2rem;
}

.card.bg-transparent {

    .card-header, .card-footer {
        background-color: transparent;
    }

}

.card.bg-transparent > .card-body {
    margin-left: -$card-spacer-x;
    margin-right: -$card-spacer-x;
}

.card-body {
    padding: $card-spacer-y 0;
    overflow: hidden;
}

.card-footer {
    padding: $card-spacer-y 0;
    border-top: $border-width dashed $card-border-color;
}

.card {
    padding: 0 $card-spacer-x;
}

.card_default-item {
    overflow: hidden;
    box-shadow: 0 0.25rem 0.25rem 0 rgba(0,0,0,.2);
    cursor: pointer;
}

.card_default-item:hover {
    box-shadow: 0 0.3125rem 0.875rem 0 rgba(0,0,0,.2)
}

.btn {
    text-transform: uppercase;
}

.like {
    color: $like-color;
    font-size: 20px;
    font-weight: 300;
}

.like:hover {
    text-decoration: none;
    color: $like-color;
}

.more {
    color: $dark;
    text-decoration: underline;
    font-size: 20px;
}

.more:hover {
    color: $dark;
}

.navigation__children {
    box-shadow: inset 0 0.125rem 0.5rem 0 rgba(0,0,0,.2);

    a {
        color: $white;
        font-weight: 300;
        font-size: 1.2rem;
    }

}

.btn.like:disabled {
    color: $danger;
}

.ratio_container {
    width: 100%;
    padding-top: 75%;
    position: relative;
}

.ratio_container .card_default-item {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.slide_ratio {
    width: 100%;
    padding-top: 25%;
    position: relative;
}

.slide_ratio .slide_container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.test_editor {
    background-color: red;
}

#snow_canvas {
    display: none;
}

.slide_container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slide_container .container {
    display: flex;
}

.slide_text {
    background-color: rgba(0,0,0,.6);
    color: $white;
    flex: 0 100%;
}

.social_network_icon {
    width: 32px;
}

@include media-breakpoint-up(lg) {
    .slide_text {
        flex: 0 25%;
    }

    .social_network_icon {
        width: 50px;
    }
}

.tree_item {
    text-align: center;
    cursor: pointer;
}

.logo_img {
    width: 140px;
}

.section-header {
    font-size: 1.5rem;
    padding: $card-spacer-y $card-spacer-x;
    border-bottom: $border-width solid $card-border-color;
}

.section-body {
    padding: $card-spacer-y 0;
}

.-mx-2 {
    margin-left: -.5rem;
    margin-right: -.5rem;
}

.content_rating_system {
    color: $white;
    transform: translateX(-100%);
    position: absolute;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_main {
    background-color: $dark;
    color: $white;
    font-size: 1.4rem;
    position: relative;

    a {
        color: $white;
    }

    a:hover {
        text-decoration: none;
    }

}

.subnav {
    background: linear-gradient(90deg, $white 50%, $secondary 50%);
    font-size: 1.4rem;

    a {
        color: $black;
    }

}

a.nav_logo {
    color: $navbar-dark-brand-color;
    font-size: 1rem;
    line-height: 1;
    display: block;
}

.nav_item {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
    display: block;
    height: 100%;
}

.nav_item.active {
    background-color: $secondary;
    color: $dark;
}

.subnav_items {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 4rem;
    background-color: $secondary;
    background-image: url(/images/arr_logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.profile {
    background-color: $success;
    text-transform: uppercase;
}

.license {
    font-size: 1rem;
}

.mobile_menu {
    background-color: $secondary;
    position: absolute;
    top: 0;
    right: 0;
}

.mobile_menu_item {
    border-bottom: 1px solid $nav_border_color;
    font-size: 1.1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.mobile_menu_item::after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
}

.rebate {}

.rebate svg {
    position: absolute;
    top: 0;
    left: 0;
}

.rebate_content {
    position: relative;
    left: 1rem;
    height: 40px;
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    line-height: 40px;
    color: $white;
    background-color: $danger;
}

.rebate_icon {
    z-index: 1;
    width: 48px;
}

.unit_grid {
    grid-template-columns: 0fr 0fr;
    align-items: center;
    display: grid;
    font-size: 4rem;
    line-height: 1;
}

.unit_grid.speed {
    color: $white;
    background-color: $success;
}

.unit_container {
    font-size: 1.5rem;
}

.unit {
    border-bottom: 1px solid $dark;
}

.speed .unit {
    border-bottom: 1px solid $white;
}
